{
  "functions": {
    "api/*.js": {
      "runtime": "@vercel/node@3.0.0"
    }
  },
  "rewrites": [
    { "source": "/", "destination": "/public/v4v_lightning_tester.html" },
    { "source": "/dashboard.html", "destination": "/public/dashboard.html" },
    { "source": "/dashboard", "destination": "/public/dashboard.html" }
  ]
}